# Unplugged

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring_server/: Dockerfile  spring
src/main/java/com/example/unplugged/: UnpluggedApplication.java
src/main/java/com/example/unplugged/config/: SecurityConfig.java
src/main/java/com/example/unplugged/controller/: BoardController.java  NoticeController.java  ScoreController.java  SuggestionController.java  UserController.java
src/main/java/com/example/unplugged/domain/: Role.java
src/main/java/com/example/unplugged/dto/: NoticeDTO.java  ScoreDTO.java  SuggestionDTO.java  UserDto.java
src/main/resources/: application.yml
src/main/resources/static/css/: event.css  eventadd.css  footer.css  header.css  index.css  login.css  main.css  myinfo.css  signup.css  userJoin.css  userList.css
src/main/resources/static/css/notice/: n-save.css  n-update.css
src/main/resources/static/css/score/: s-detail.css  s-save.css  s-update.css
src/main/resources/static/css/suggestion/: s-save.css  suggestion.css
src/main/resources/static/fullcalendar/: http_cdn.jsdelivr.net_npm_fullcalendar@5.8.0_main.css
src/main/resources/static/fullcalendar/examples/: selectable.html
src/main/resources/static/js/: signup.js
src/main/resources/templates/admin/: userJoin.html  userList.html
src/main/resources/templates/board/: event.html  eventadd.html  main.html  notice.html  userList.html
src/main/resources/templates/board/notice/: detail.html  notice.html  save.html  update.html
src/main/resources/templates/board/score/: detail.html  save.html  score.html  update.html
src/main/resources/templates/board/suggestion/: detail.html  save.html  suggestion.html  update.html
src/main/resources/templates/common/: footer.html  header.html
src/main/resources/templates/user/: denied.html  login.html  loginSuccess.html  myinfo.html  notice.html  signup.html
src/test/java/com/example/unplugged/: UnpluggedApplicationTests.java
(+16 files in other folders)
